.cards {
  min-width: 288px;
  margin: 0 auto;
  padding: 20px 0 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  display: grid;
  grid-template-columns: repeat(3, minmax(288px, 413px));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 40px;
  column-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 684px) {
  .cards {
    grid-template-columns: minmax(288px, 413px);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
}

@media screen and (min-width: 685px) and (max-width: 1029px) {
  .cards {
    grid-template-columns: repeat(2, minmax(288px, 413px));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
}
